G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  IMC-IO_A-IN_A1.brd*
G04 Film Name:    pasttop*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S082*
G04 Origin Date:  Sat Apr 13 15:25:42 2019*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.04*%
%LPD*%
G75*
G54D10*
X13500Y359000D03*
X382000Y46000D03*
X380500Y377500D03*
M02*
