Part Report For D:\WORKSPACE\HARDWARE\EMA\IMC-IO\IMC-IO_A-IN\A1\SCH\IMC-IO_A-IN_A1.DSN

#	Variant	Schematic Page	Part Number	Value	Description	Voltage	Rating	Tolerance	Part Reference	PCB Footprint	Part Status	Source Package
1	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	IC;74ALVC164245DGG,16-Bit Transceiver,-40C/+125C,TSSOP48_DGG48,48PIN	UNDEFINED	UNDEFINED	UNDEFINED	U8	TSSOP48_DGG48	Approved: Defined	74ALVC164245DGG
2	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	IC;74ALVC164245DGG,16-Bit Transceiver,-40C/+125C,TSSOP48_DGG48,48PIN	UNDEFINED	UNDEFINED	UNDEFINED	U7	TSSOP48_DGG48	Approved: Defined	74ALVC164245DGG
3	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R126	R0402	Approved: Defined	R
4	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R127	R0402	Approved: Defined	R
5	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R128	R0402	Approved: Defined	R
6	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R129	R0402	Approved: Defined	R
7	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R130	R0402	Approved: Defined	R
8	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R131	R0402	Approved: Defined	R
9	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R132	R0402	Approved: Defined	R
10	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R133	R0402	Approved: Defined	R
11	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R135	R0402	Approved: Defined	R
12	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R136	R0402	Approved: Defined	R
13	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R138	R0402	Approved: Defined	R
14	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R142	R0402	Approved: Defined	R
15	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R143	R0402	Approved: Defined	R
16	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R144	R0402	Approved: Defined	R
17	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R146	R0402	Approved: Defined	R
18	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R149	R0402	Approved: Defined	R
19	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R150	R0402	Approved: Defined	R
20	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R151	R0402	Approved: Defined	R
21	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R152	R0402	Approved: Defined	R
22	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R153	R0402	Approved: Defined	R
23	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R154	R0402	Approved: Defined	R
24	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R155	R0402	Approved: Defined	R
25	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R156	R0402	Approved: Defined	R
26	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R157	R0402	Approved: Defined	R
27	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R158	R0402	Approved: Defined	R
28	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	CAP;10uF,CER,25V,10%,X5R,1210,SMD	25V	UNDEFINED	¡À10%	C62	C1210	Approved: Defined	CAP NP 1210
29	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	CAP;10uF,CER,25V,10%,X5R,1210,SMD	25V	UNDEFINED	¡À10%	C63	C1210	Approved: Defined	CAP NP 1210
30	NS	SCHEMATIC1 : P02_FPGA	Do Not Stuff	Do Not Stuff	SWITCH;SW PUSHBUTTON-SPST 90 SHIELD	UNDEFINED	UNDEFINED	UNDEFINED	RST1	CON_BUTTON_SPST_TH_90	Approved: Defined	SW PUSHBUTTON-SPST SHIELD
31	NS	SCHEMATIC1 : P01_POWER	Do Not Stuff	Do Not Stuff	RES;0ohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R173	R0402	Approved: Defined	R
32	NS	SCHEMATIC1 : P04_ADC	Do Not Stuff	Do Not Stuff	RES;10Kohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R175	R0402	Approved: Defined	R
33	NS	SCHEMATIC1 : P04_ADC	Do Not Stuff	Do Not Stuff	RES;10Kohm,1/16W,5%,0402,SMD	UNDEFINED	UNDEFINED	¡À5%	R178	R0402	Approved: Defined	R
34	NS	SCHEMATIC1 : P04_ADC	Do Not Stuff	Do Not Stuff	IC; a precision, low-power, low-dropout voltage,  in a tiny 3-pin SOT-23 package ,SMD,3PIN	UNDEFINED	UNDEFINED	UNDEFINED	U26	SOT23_3P_304X264X112	Approved: Defined	REF3030AIDBZT
35	NS	SCHEMATIC1 : P04_ADC	Do Not Stuff	Do Not Stuff	FERRITE;220R/100MHz,2A,50mohm,0603,SMD	UNDEFINED	UNDEFINED	25%	FB1	L0603	Approved: Defined	FERRITE BEAD
36	NS	SCHEMATIC1 : P01_POWER	Do Not Stuff	Do Not Stuff	HOLE;C200D125	UNDEFINED	UNDEFINED	UNDEFINED	H5	MHOLE_C200D125	Approved: Defined	HOLE
37	NS	SCHEMATIC1 : P01_POWER	Do Not Stuff	Do Not Stuff	HOLE;C200D125	UNDEFINED	UNDEFINED	UNDEFINED	H6	MHOLE_C200D125	Approved: Defined	HOLE
38	NS	SCHEMATIC1 : P01_POWER	Do Not Stuff	Do Not Stuff	HOLE;C200D125	UNDEFINED	UNDEFINED	UNDEFINED	H1	MHOLE_C200D125	Approved: Defined	HOLE
39	NS	SCHEMATIC1 : P01_POWER	Do Not Stuff	Do Not Stuff	HOLE;C200D125	UNDEFINED	UNDEFINED	UNDEFINED	H2	MHOLE_C200D125	Approved: Defined	HOLE
40	NS	SCHEMATIC1 : P01_POWER	Do Not Stuff	Do Not Stuff	HOLE;C200D125	UNDEFINED	UNDEFINED	UNDEFINED	H3	MHOLE_C200D125	Approved: Defined	HOLE
41	NS	SCHEMATIC1 : P01_POWER	Do Not Stuff	Do Not Stuff	HOLE;C200D125	UNDEFINED	UNDEFINED	UNDEFINED	H4	MHOLE_C200D125	Approved: Defined	HOLE
42	NS	SCHEMATIC1 : P02_FPGA	Do Not Stuff	Do Not Stuff	TEST POINT;TP30	UNDEFINED	UNDEFINED	UNDEFINED	TP3	TP50	Approved: Defined	TEST POINT
43	NS	SCHEMATIC1 : P02_FPGA	Do Not Stuff	Do Not Stuff	TEST POINT;TP30	UNDEFINED	UNDEFINED	UNDEFINED	TP2	TP50	Approved: Defined	TEST POINT
44	NS	SCHEMATIC1 : P01_POWER	Do Not Stuff	Do Not Stuff	Test Point; 50mil	UNDEFINED	UNDEFINED	UNDEFINED	TP5	TP50	Approved: Defined	TEST POINT
45	NS	SCHEMATIC1 : P01_POWER	Do Not Stuff	Do Not Stuff	Test Point; 50mil	UNDEFINED	UNDEFINED	UNDEFINED	TP4	TP50	Approved: Defined	TEST POINT
46	NS	SCHEMATIC1 : P01_POWER	Do Not Stuff	Do Not Stuff	Test Point; 50mil	UNDEFINED	UNDEFINED	UNDEFINED	TP1	TP50	Approved: Defined	TEST POINT
47	NS	SCHEMATIC1 : P01_POWER	Do Not Stuff	Do Not Stuff	RES;0ohm,1/8W,5%,0805,SMD	UNDEFINED	UNDEFINED	¡À5%	R199	R0805	Approved: Defined	R
48	NS	SCHEMATIC1 : P03_EXT_CON	Do Not Stuff	Do Not Stuff	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	J5	Metal_Dome	Undefined	CON2
